## This file contains files and directories that should
## be preserved during an upgrade.

/etc/config/firewall
/etc/config/network
/etc/config/wireless
/etc/stage     
/etc/passwd    
/etc/shadow    
/nak/ovpn
/nak/webapp/data
